<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        html {
            height: 100%;
            position: relative;
        }


        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: linear-gradient(0deg, rgb(238, 223, 13) 0%, rgb(212, 93, 38) 100%);
        }

        #nav{
            position: absolute;
            top: 0;
            margin-left: 30%;
            margin-right: 30%;
            width: 30%;
            overflow: hidden;
            text-align: center;
        }
     

        
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            overflow: hidden;
            text-align: center;
        }
    </style>
    
</head>
    
    

<body>
    <div id="nav">
        <button onclick="location.href = 'http://localhost:5000/home';" >Home</button>
        <button onclick="location.href = 'http://localhost:5000/about';" >About</button>
        
        <button onclick="location.href = 'http://localhost:5000/matplotlib';" >Matplotlib</button>

        <button onclick="location.href = 'http://localhost:5000/seaborn';" >Seaborn</button>

        <button onclick="location.href = 'http://localhost:5000/bokeh';" >Bokeh</button>

        <button onclick="location.href = 'http://localhost:5000/plotly';" >Plotly</button>

        <button onclick="location.href = 'http://localhost:5000/pygal';" >Pygal</button>

        <button onclick="location.href = 'http://localhost:5000/missingno';" >Missingno</button>
    </div>

    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
    <footer><b>Bartłomiej Długosz &copy; charts-drawing-tool</b></footer>
   
</body>

</html>